## Wrapper scripts to automate the Metro Build system automated scripts

MetroBAS is designed to take care of minutia of Funtoo's Metro system and completes tasks such as creating directories and downloading files.
